language: rust
sudo: false

cache:
  - cargo

rust:
  - stable

before_script:
  - (test -x $HOME/.cargo/bin/cargo-install-update || cargo install cargo-update)
  - (test -x $HOME/.cargo/bin/mdbook || cargo install --vers "^0.4.6" mdbook)
  - (test -x $HOME/.cargo/bin/mdbook || cargo install --vers "^0.0.1" mdbook-bib)
  - cargo install-update -a

script:
  - mdbook build book-scaffold && mdbook test book-scaffold

deploy:
  provider: pages
  skip-cleanup: true
  github-token: $GITHUB_TOKEN
  local-dir: book-scaffold/book
  keep-history: false
  on:
    branch: master
